# koalamall

app/: build.gradle
app/src/androidTest/java/com/koala/koalamall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koala/koalamall/adapter/: PagerAdapter.java  SortsAdapter.java
app/src/main/java/com/koala/koalamall/base/: AppManager.java  BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseModel.java  BaseValue.java  BaseView.java  BeanCallback.java  ListItemAdapter.java  MainActivity.java  MyApplication.java  MyAutoLayoutActivity.java  OnBaseListener.java
app/src/main/java/com/koala/koalamall/bean/: BaseBean.java  UserBean.java
app/src/main/java/com/koala/koalamall/customview/: CircleImageView.java  ColumnScrollView.java  CustomTitle.java  NoScrollGridView.java  NoScrollListView.java  NoScrollMainPager.java  PickerView.java  TimeSelector.java  UPMarqueeView.java
app/src/main/java/com/koala/koalamall/interfaces/: CoreKeys.java  ServerInterface.java
app/src/main/java/com/koala/koalamall/services/: Service_Api.java
app/src/main/java/com/koala/koalamall/utils/: BitmapUtil.java  GlideImageLoader.java  GsonUtil.java  LogUtils.java  MD5Utils.java  MyClicker.java  PreferencesLoader.java  StringUtil.java  SystemBarTintManager.java  (+2 more)
app/src/main/res/drawable/: shape_false.xml  shape_login_edit.xml  shape_main_bt.xml  shape_register_code.xml  shape_true.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  custom_title.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_sorts.xml  item_sorts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koala/koalamall/: ExampleUnitTest.java
(+9 files in other folders)
